component.help=Trợ giúp
component.home=Trang chủ
component.monitor=Giám sát
component.manage=Quản lý
component.configure=Cấu hình
component.registry=Đăng ký
component.governance.registry=Tài nguyên
component.tools=Công cụ
manage.security=Bảo mật
component.governance=Quản lý
component.metadata=Metadata
component.extensions=Mở rộng
component.main.dashboard=Bảng điều khiển
component.people=Mọi người
statisticsmenutext=Thống kê
tracermenutext=Tracer
viewflowsmenutext=Luồng 
logsmenutext=Nhật ký
wsdl2javamenutext=WSDL2Java
java2wsdlmenutext=Java2WSDL
tryitmenutext=Dùng thử
servicevalidatormenutext=Trình xác thực dịch vụ
modulevalidatormenutext=Trình xác thực mô-đun
wsdlconvertermenutext=Chuyển đổi WSDL    
manage.transport=Transport
security.keystores=Kho khoá  
security.user-stores=Kho người dùng
security.user-groups=Nhóm người dùng
log-admin.logs=Nhật ký
server-admin.shutdown-restart=Tắt/Khởi động lại
modulemgt.modules=Modules
modulemgt.list=Danh sách 
modulemgt.add=Thêm
carbonapps.apps=Ứng dụng  
carbonapps.list=Danh sách
carbonapps.add=Thêm
mediation.libs=Thư viện trung gian
mediation.libs.list=Danh sách
mediation.libs.add=Thêm
servicemgt.services=Dịch vụ
servicemgt.listservices=Danh sách
servicemgt.addservices=Thêm
service.caching=Caching
service.axis1=Dịch vụ Axis1
service.ejb=Dịch vụ EJB 
service.jaxws=Dịch vụ JAX-WS 
service.pojo=Dịch vụ POJO 
service.spring=Dịch vụ Spring 
service.aar.services=Dịch vụ AAR
management.console=Bảng điều khiển
about=About
docs=Tài liệu
signed.in.as=Đăng nhập bằng
remote.server.url=Máy chủ Remote
sign.out=Đăng xuất
sign.in=Đăng nhập 
sign.in.help=Trợ giúp
forgot.password=Quên mật khẩu
carbon.server.home=Trang chủ
carbon.console.welcome=Chào mừng đến với Trang quản trị
user.guide=Chào mừng đến với Trang quản trị
user.guide.text=Hướng dẫn sử dụng
forum=Diễn đàn
forum.text=Bảng tin tương tác để chia sẻ thông tin, câu hỏi và bình luận về sản phẩm.
issue.tracker=Theo dõi vấn đề
issue.tracker.text=Người dùng được khuyến khích báo cáo và đề xuất bằng cách sử dụng trình theo dõi JIRA. Ngoài ra, người dùng có thể quan sát trạng thái của các vấn đề đang diễn ra.
mailing.list=Danh sách thư
mailing.list.text=Báo cáo sự cố, cung cấp phản hồi và nhận trợ giúp từ danh sách gửi thư của chúng tôi.
backendURL=Máy chủ URL
username=Tên tài khoản 
password=Mật khẩu
help=Trợ giúp
login.fail.message=Đăng nhập thất bại! Vui lòng kiểm tra lại tên người dùng và mật khẩu và thử lại.
error.code.17001=Đăng nhập thất bại! Vui lòng nhập một tên người dùng hợp lệ.
error.code.17002=Đăng nhập thất bại! Vui lòng nhập thông tin đăng nhập hợp lệ.
error.code.17003=Đăng nhập thất bại! Tài khoản người dùng bị khóa. Không thể đăng nhập cho đến khi tài khoản được mở khóa.
login.fail.message1=Đăng nhập thất bại! Vui lòng kiểm tra lại URL máy chủ và thử lại.
invalid.credentials=Tên người dùng hoặc mật khẩu bạn nhập không đúng. Vui lòng thử lại.
authentication.failure=Xác thực không thành công do lỗi máy chủ nội bộ. Vui lòng kiểm tra nhật ký máy chủ.
empty.credentials=Vui lòng nhập tên người dùng hợp lệ và mật khẩu.
rememberMe=Nhớ
lost.account=Tôi không thể truy cập tài khoản của mình
domain.not.specified=Tên miền không được chỉ định. Vui lòng cung cấp tên người dùng của bạn dưới dạng tên miền / tên người dùng
error.occurred=Xảy ra lỗi
