### Menu Definitions ###
component.help=Tr\u1ee3 gi\u00fap
component.home=Trang ch\u1ee7
component.monitor=Gi\u00e1m s\u00e1t
component.manage=Qu\u1ea3n l\u00fd
component.configure=C\u1ea5u h\u00ecnh
component.registry=\u0110\u0103ng k\u00fd
component.governance.registry=T\u00e0i nguy\u00ean
component.tools=C\u00f4ng c\u1ee5
manage.security=B\u1ea3o m\u1eadt
component.governance=Qu\u1ea3n l\u00fd
component.metadata=Metadata
component.extensions=M\u1edf r\u1ed9ng
component.main.dashboard=B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n
component.people=M\u1ecdi ng\u01b0\u1eddi
### Monitor ###
statisticsmenutext=Th\u1ed1ng k\u00ea
tracermenutext=Tracer
viewflowsmenutext=Lu\u1ed3ng 
logsmenutext=Nh\u1eadt k\u00fd
### Tools ###
wsdl2javamenutext=WSDL2Java
java2wsdlmenutext=Java2WSDL
tryitmenutext=D\u00f9ng th\u1eed
servicevalidatormenutext=Tr\u00ecnh x\u00e1c th\u1ef1c d\u1ecbch v\u1ee5
modulevalidatormenutext=Tr\u00ecnh x\u00e1c th\u1ef1c m\u00f4-\u0111un
wsdlconvertermenutext=Chuy\u1ec3n \u0111\u1ed5i WSDL    
### Transport-mgt ###
manage.transport=Transport
### security ###
security.keystores=Kho kho\u00e1  
security.user-stores=Kho ng\u01b0\u1eddi d\u00f9ng
security.user-groups=Nh\u00f3m ng\u01b0\u1eddi d\u00f9ng
### Logging  ###
log-admin.logs=Nh\u1eadt k\u00fd
### server admin ###
server-admin.shutdown-restart=T\u1eaft/Kh\u1edfi \u0111\u1ed9ng l\u1ea1i
### module management ###
modulemgt.modules=Modules
modulemgt.list=Danh s\u00e1ch 
modulemgt.add=Th\u00eam
### Apps management ###
carbonapps.apps=\u1ee8ng d\u1ee5ng  
carbonapps.list=Danh s\u00e1ch
carbonapps.add=Th\u00eam
### Mediation Library management ###
mediation.libs=Th\u01b0 vi\u1ec7n trung gian
mediation.libs.list=Danh s\u00e1ch
mediation.libs.add=Th\u00eam
### Manage - Services ###
servicemgt.services=D\u1ecbch v\u1ee5
servicemgt.listservices=Danh s\u00e1ch
servicemgt.addservices=Th\u00eam
### Service Config ###
service.caching=Caching
### Add Services ###
service.axis1=D\u1ecbch v\u1ee5 Axis1
service.ejb=D\u1ecbch v\u1ee5 EJB 
service.jaxws=D\u1ecbch v\u1ee5 JAX-WS 
service.pojo=D\u1ecbch v\u1ee5 POJO 
service.spring=D\u1ecbch v\u1ee5 Spring 
service.aar.services=D\u1ecbch v\u1ee5 AAR
### header page ###
management.console=B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n
about=About
docs=T\u00e0i li\u1ec7u
signed.in.as=\u0110\u0103ng nh\u1eadp b\u1eb1ng
remote.server.url=M\u00e1y ch\u1ee7 Remote
sign.out=\u0110\u0103ng xu\u1ea5t
sign.in=\u0110\u0103ng nh\u1eadp 
sign.in.help=Tr\u1ee3 gi\u00fap
forgot.password=Qu\u00ean m\u1eadt kh\u1ea9u
### index page ###
carbon.server.home=Trang ch\u1ee7
carbon.console.welcome=Ch\u00e0o m\u1eebng \u0111\u1ebfn v\u1edbi Trang qu\u1ea3n tr\u1ecb
user.guide=Ch\u00e0o m\u1eebng \u0111\u1ebfn v\u1edbi Trang qu\u1ea3n tr\u1ecb
user.guide.text=H\u01b0\u1edbng d\u1eabn s\u1eed d\u1ee5ng
forum=Di\u1ec5n \u0111\u00e0n
forum.text=B\u1ea3ng tin t\u01b0\u01a1ng t\u00e1c \u0111\u1ec3 chia s\u1ebb th\u00f4ng tin, c\u00e2u h\u1ecfi v\u00e0 b\u00ecnh lu\u1eadn v\u1ec1 s\u1ea3n ph\u1ea9m.
issue.tracker=Theo d\u00f5i v\u1ea5n \u0111\u1ec1
issue.tracker.text=Ng\u01b0\u1eddi d\u00f9ng \u0111\u01b0\u1ee3c khuy\u1ebfn kh\u00edch b\u00e1o c\u00e1o v\u00e0 \u0111\u1ec1 xu\u1ea5t b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng tr\u00ecnh theo d\u00f5i JIRA. Ngo\u00e0i ra, ng\u01b0\u1eddi d\u00f9ng c\u00f3 th\u1ec3 quan s\u00e1t tr\u1ea1ng th\u00e1i c\u1ee7a c\u00e1c v\u1ea5n \u0111\u1ec1 \u0111ang di\u1ec5n ra.
mailing.list=Danh s\u00e1ch th\u01b0
mailing.list.text=B\u00e1o c\u00e1o s\u1ef1 c\u1ed1, cung c\u1ea5p ph\u1ea3n h\u1ed3i v\u00e0 nh\u1eadn tr\u1ee3 gi\u00fap t\u1eeb danh s\u00e1ch g\u1eedi th\u01b0 c\u1ee7a ch\u00fang t\u00f4i.
### login page ###
backendURL=M\u00e1y ch\u1ee7 URL
username=T\u00ean t\u00e0i kho\u1ea3n 
password=M\u1eadt kh\u1ea9u
help=Tr\u1ee3 gi\u00fap
login.fail.message=\u0110\u0103ng nh\u1eadp th\u1ea5t b\u1ea1i! Vui l\u00f2ng ki\u1ec3m tra l\u1ea1i t\u00ean ng\u01b0\u1eddi d\u00f9ng v\u00e0 m\u1eadt kh\u1ea9u v\u00e0 th\u1eed l\u1ea1i.
error.code.17001=\u0110\u0103ng nh\u1eadp th\u1ea5t b\u1ea1i! Vui l\u00f2ng nh\u1eadp m\u1ed9t t\u00ean ng\u01b0\u1eddi d\u00f9ng h\u1ee3p l\u1ec7.
error.code.17002=\u0110\u0103ng nh\u1eadp th\u1ea5t b\u1ea1i! Vui l\u00f2ng nh\u1eadp th\u00f4ng tin \u0111\u0103ng nh\u1eadp h\u1ee3p l\u1ec7.
error.code.17003=\u0110\u0103ng nh\u1eadp th\u1ea5t b\u1ea1i! T\u00e0i kho\u1ea3n ng\u01b0\u1eddi d\u00f9ng b\u1ecb kh\u00f3a. Kh\u00f4ng th\u1ec3 \u0111\u0103ng nh\u1eadp cho \u0111\u1ebfn khi t\u00e0i kho\u1ea3n \u0111\u01b0\u1ee3c m\u1edf kh\u00f3a.
login.fail.message1=\u0110\u0103ng nh\u1eadp th\u1ea5t b\u1ea1i! Vui l\u00f2ng ki\u1ec3m tra l\u1ea1i URL m\u00e1y ch\u1ee7 v\u00e0 th\u1eed l\u1ea1i.
invalid.credentials=T\u00ean ng\u01b0\u1eddi d\u00f9ng ho\u1eb7c m\u1eadt kh\u1ea9u b\u1ea1n nh\u1eadp kh\u00f4ng \u0111\u00fang. Vui l\u00f2ng th\u1eed l\u1ea1i.
authentication.failure=X\u00e1c th\u1ef1c kh\u00f4ng th\u00e0nh c\u00f4ng do l\u1ed7i m\u00e1y ch\u1ee7 n\u1ed9i b\u1ed9. Vui l\u00f2ng ki\u1ec3m tra nh\u1eadt k\u00fd m\u00e1y ch\u1ee7.
empty.credentials=Vui l\u00f2ng nh\u1eadp t\u00ean ng\u01b0\u1eddi d\u00f9ng h\u1ee3p l\u1ec7 v\u00e0 m\u1eadt kh\u1ea9u.
rememberMe=Nh\u1edb
lost.account=T\u00f4i kh\u00f4ng th\u1ec3 truy c\u1eadp t\u00e0i kho\u1ea3n c\u1ee7a m\u00ecnh
domain.not.specified=T\u00ean mi\u1ec1n kh\u00f4ng \u0111\u01b0\u1ee3c ch\u1ec9 \u0111\u1ecbnh. Vui l\u00f2ng cung c\u1ea5p t\u00ean ng\u01b0\u1eddi d\u00f9ng c\u1ee7a b\u1ea1n d\u01b0\u1edbi d\u1ea1ng t\u00ean mi\u1ec1n / t\u00ean ng\u01b0\u1eddi d\u00f9ng
### error.jsp ###
error.occurred=X\u1ea3y ra l\u1ed7i
